{
  "name": "okane",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test": "vitest --root src",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.ts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@tanstack/vue-query": "^5.51.9",
    "@tanstack/vue-query-devtools": "^5.51.9",
    "@vueform/multiselect": "^2.6.11",
    "@vueuse/core": "^11.0.1",
    "date-fns": "^3.6.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.merge": "^4.6.2",
    "pinia": "^2.1.7",
    "vue": "^3.5.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@pinia/testing": "^0.1.3",
    "@rushstack/eslint-patch": "^1.10.4",
    "@tanstack/eslint-plugin-query": "^5.51.15",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^20.14.11",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitest/ui": "^2.0.3",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.27.0",
    "jsdom": "^24.1.1",
    "jsonwebtoken": "^9.0.2",
    "msw": "^2.3.2",
    "npm-run-all2": "^6.2.2",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "typescript": "^5.5.3",
    "vite": "^5.2.6",
    "vitest": "^2.0.3",
    "vue-tsc": "^2.0.26"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
