{
    "AllowedHosts": "*",
    "DbSettings": {
        "ConnectionString": ""
    },
    "EmailSettings": {
        "FromEmail": "",
        "SmtpHost": "",
        "SmtpUser": "",
        "SmtpPassword": "",
        "SmtpPort": 587
    },
    "JwtSettings": {
        "IssuerSigningKey": "ONQfGLsitc1SaWrGrVwqsn5XUwDEY6LMso4PpGsg1nJ5lSZFhIBIjnT+tbWPQV65LELVxgAN4FhjdXBpM3M82A==",
        "Issuer": "https://okane.philosocode.com",
        "Audience": "https://okane.philosocode.com",
        "MinutesToExpiration": "1440"
    },
    "RateLimitSettings": {
        "Enabled": false
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "System": "Error",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
            }
        },
        "Using": [
            "Serilog.Enrichers.ClientInfo"
        ],
        "Enrich": [
            "WithClientIp",
            {
                "Name": "WithRequestHeader",
                "Args": {
                    "headerName": "User-Agent"
                }
            }
        ],
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                    "path": "Infrastructure/Logs/log.txt",
                    "restrictedToMinimumLevel": "Debug",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "retainedFileCountLimit": "30"
                }
            }
        ]
    }
}
